{
  "name": "@enitoni/gears",
  "description": "A library for creating command interfaces easily",
  "version": "2.4.1",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "repository": "https://gitlab.com/enitoni/gears.git",
  "author": "enitoni <enitoni@gmail.com>",
  "license": "MIT",
  "files": [
    "build/*",
    "README.md"
  ],
  "scripts": {
    "build": "run-s test clean tsc",
    "clean": "rimraf build",
    "tsc": "tsc --project tsconfig.build.json",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.3.2",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "decko": "^1.2.0"
  }
}
